DB_USER=postgres
DB_PSWD=postgres
DB_NAME=postgres

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

S3_URI=s3://metaflow-bucket
S3_ENDPOINT_URL=http://metaflow-minio:9000

INPUT_BUCKET=input-bucket
OUTPUT_BUCKET=feature-store
INPUT_FILE=loan_approval_data.csv
OUTPUT_FILE=feature_data.csv

METAFLOW_USER=METAFLOW-ADMIN
METAFLOW_SERVICE_URL=http://metaflow-metadata:8080